body {
    background: white;
    margin: 1em;
    margin:0 auto;

    background-image: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right top;

    cursor: url("img/curdef.png"), auto;

}


h2{
    font-family: 'Raleway', serif;
    font-size: 60px;
    line-height: 1.6;
    /* font-weight: bold; */
    color: black;
    padding-top: 30px;
}

h3{
    font-family: 'Raleway', serif;
    font-size: 20px;
    /* font-weight: medium; */
    line-height: 1.3;
    color: white;
    padding: 10px 30px 0px;
}

.drag{
    width: 400px;
    height: 250px;
    cursor: url("img/curmov.png"), move;
    display: flex;
    position: absolute;
    z-index: -2;
    /* margin: 50px; */
    /* background-color: green; */
}

.card {
    width: 100%;
    height: 100%;
    background-color: pink;

    /* position: absolute; */

    display: flex;

    /* -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s; */
    transition: transform 1s;

    /* -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%; */
    transform-style: preserve-3d;

}
.card div {
    /* display: block; */
    width: 100%;
    color: white;
    text-align: center;
    overflow: hidden;
    /* position: absolute; */
    /* -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden; */
}
.card .front {
    height: 100%;
    background-color: white;
    background-image: url('img/cardBG.png');

    display: flex;
    position: absolute;
    flex-direction: column;
    box-shadow: 0px 10px 30px rgba(50, 50, 255, .5);
}

.card .back {
    height: 100%;
    background-color: rgba(50, 50, 255);

    display: flex;
    position: absolute;
    flex-direction: column;

    -webkit-transform: rotateY( -180deg );
    -moz-transform: rotateY( -180deg );
    -o-transform: rotateY( -180deg );
    transform: rotateY( -180deg );
}

.card .pers{
    background-color: rgba(255, 50, 50);

}

.card.flipped {
    -webkit-transform: rotateY( -180deg );
    -moz-transform: rotateY( -180deg );
    -o-transform: rotateY( -180deg );
    transform: rotateY( -180deg );
}


.text-box {
    /* background-color: yellow; */

    height:85%;
    position: relative;

    display: flex;
    justify-content: center;
    flex-direction: column;

}

.img-box{
    width: 100%;

    background-color: blue;
    position: relative;
    display:block;
    align: center;
}



.clicker {
    width: 80px;
    padding: 1em;
    align-self: center;
    /* transform: rotate( -180deg ); */
    cursor: url("img/curflip.png"), pointer;
}




/* .container {
    width: 200px;
    height: 260px;
    position: relative;
    border: 1px solid #ccc;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
} */


#z01{ top: 55%; left: 03%; z-index: 1; }
#z02{ top: 70%; left: 08%; z-index: 1; }
#z03{ top: 8%; left: 10%; z-index: 1; }
#z04{ top: 40%; left: 25%; z-index: 1; }
#z05{ top: 20%; left: 45%; z-index: 1; }
#z06{ top: 3%; right: 40%; z-index: 1; }
#z07{ top: 60%; right: 22%; z-index: 1; }
#z08{ bottom: 05%; right: 17%; z-index: 1; }
#z09{ top: 10%; right: 09%; z-index: 1; }
#z10{ top: 30%; right: 30px; z-index: 1; }

.imgKtr img{
    display: flex;
    position: relative;
    position: absolute;
    cursor: url("img/curmov.png"), move;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .2);

}

#i01{ top: 1%; left: 1%; z-index: 1; }
#i02{ top: 300px; left: 50%; z-index: 1; }
#i03{ top: 400px; left: 14%; z-index: 1; }
#i04{ top: 800px; left: 1%; z-index: 1; }

#i01 img {width:300px; height: auto;}
#i02 img {width:500px; height: auto;}
#i03 img {width:400px; height: auto;}
#i04 img {width:200px; height: auto;}
